from random import *
from turtle import *
from freegames import path

car = path('car.gif')
tiles = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '@', '#', '$', '%', '&', '*'] * 2
state = {'mark': None}
hide = [True] * 64
taps = 0

def square(x, y):
    "Draw white square with black outline at (x, y)."
    up()
    goto(x, y)
    down()
    color('black', 'white')
    begin_fill()
    for count in range(4):
        forward(50)
        left(90)
    end_fill()

def index(x, y):
    "Convert (x, y) coordinates to tiles index."
    return int((x + 200) // 50 + ((y + 200) // 50) * 8)

def xy(count):
    "Convert tiles count to (x, y) coordinates."
    return (count % 8) * 50 - 200, (count // 8) * 50 - 200

def tap(x, y):
    "Update mark and hidden tiles based on tap."
    global taps
    taps+=1
    update_taps()
    spot = index(x, y)
    mark = state['mark']

    if mark is None or mark == spot or tiles[mark] != tiles[spot]:
        state['mark'] = spot
    else:
        hide[spot] = False
        hide[mark] = False
        state['mark'] = None

def draw():
    "Draw image and tiles."
    clear()
    goto(0, 0)
    shape(car)
    stamp()

    for count in range(64):
        if hide[count]:
            x, y = xy(count)
            square(x, y)

    mark = state['mark']

    if mark is not None and hide[mark]:
        x, y = xy(mark)
        up()
        goto(x + 2, y)
        color('black')
        write(tiles[mark], font=('Arial', 30, 'normal'))

    if all(item == False for item in hide):
        #se llama a la función message para alertar que se ha terminado el juego
        message("Fin del juego")

    update_taps()
    update()
    ontimer(draw, 100)


#FUNCION PARA MOSTRAR EL MENSAJE ENCIMA DE LA CUADRICULA
def message(message):
    "Display message above the grid."
    up()
    goto(0, 250)
    color('black')
    write('Alerta: '+ message, font=('Arial', 50, 'normal'), align="center")

#FUNCION PARA MOSTRAR LOS TAPS
def update_taps():
    up()
    goto(-180,200)
    color ('black')
    write('Taps: '+str(taps), font =('Arial', 18, 'normal'))
    
shuffle(tiles)
setup(420, 420, 370, 0)
addshape(car)
hideturtle()
tracer(False)
onscreenclick(tap)
draw()
done()
